<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>1Depth</td>
            <td>2Depth</td>
            <td>3Depth</td>
            <td>4Depth</td>
            <td>형태</td>
            <td>기능 정의</td>
            <td>file</td>
            <td>state</td>
            <td>비고</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>스플래시</td>
            <td></td>
            <td></td>
            <td></td>
            <td>페이지</td>
            <td>앱 시작 시 로딩 화면</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>앱 접근 권한 안내</td>
            <td></td>
            <td></td>
            <td>팝업</td>
            <td>&quot;앱 이용 시 접근 권한 관련 안내</td>
        </tr>
        <tr>
            <td> https://url.kr/bx654v 참조&quot;</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>로그인</td>
            <td></td>
            <td></td>
            <td></td>
            <td>페이지</td>
            <td>간편 로그인 제공 (카카오톡, 애플)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>아이디 찾기</td>
            <td></td>
            <td></td>
            <td>페이지</td>
            <td>휴대폰 본인인증을 통해 아이디 찾기 기능 제공</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>아이디 찾기 결과</td>
            <td></td>
            <td>팝업</td>
            <td>본인인증 완료 시 아이디 안내</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>비밀번호 찾기</td>
            <td></td>
            <td></td>
            <td>페이지</td>
            <td>휴대폰 본인인증을 통해 비밀번호 초기화 기능 제공</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>비밀번호 변경</td>
            <td></td>
            <td>페이지</td>
            <td>비밀번호 / 비밀번호 확인 입력</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>회원가입</td>
            <td></td>
            <td></td>
            <td>페이지</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>이용약관</td>
            <td></td>
            <td>팝업</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>개인정보처리방침</td>
            <td></td>
            <td>팝업</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>개인정보 수집 · 이용 동의</td>
            <td></td>
            <td>팝업</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>마케팅 수신 동의</td>
            <td></td>
            <td>팝업</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>홈</td>
            <td></td>
            <td></td>
            <td></td>
            <td>페이지</td>
            <td>&quot;- 거래 상품 조회</td>
        </tr>
        <tr>
            <td>- 대표사진 / 원가 / 판매가 / 할인율 / 직선거리(km)&quot;</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>검색</td>
            <td></td>
            <td></td>
            <td>페이지</td>
            <td>추천 검색어 / 최근 검색</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>알림</td>
            <td></td>
            <td></td>
            <td>페이지</td>
            <td>활동 알림 / 키워드 알림</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>알림 설정</td>
            <td></td>
            <td>팝업</td>
            <td>알림별 on/off / 알림 받는 시간 설정</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>상품상세</td>
            <td></td>
            <td></td>
            <td>페이지</td>
            <td>&quot;- 거래 상품 조회</td>
        </tr>
        <tr>
            <td>- 직선 거리 안내</td>
        </tr>
        <tr>
            <td> https://apis.map.kakao.com/web/sample/calculatePolylineDistance/ 참조&quot;</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>상품 사진보기</td>
            <td></td>
            <td>팝업</td>
            <td>&quot;상품 사진 자세히 보기</td>
        </tr>
        <tr>
            <td>https://url.kr/cgabrq 참조&quot;</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>신고하기</td>
            <td></td>
            <td>페이지</td>
            <td>&quot;P2P 거래 간 신고 사유 발생 시 신고사유 입력 후 신고 처리</td>
        </tr>
        <tr>
            <td> (Admin 신고 내역 조회 및 답변 기능 제공)&quot;</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>판매자 정보</td>
            <td></td>
            <td>페이지</td>
            <td>판매자 정보 조회</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>찜상품</td>
            <td></td>
            <td></td>
            <td></td>
            <td>페이지</td>
            <td>찜한 상품 리스트업</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>상품등록</td>
            <td></td>
            <td></td>
            <td></td>
            <td>페이지</td>
            <td>사진 / 상품명 / 카테고리 / 가격 / 내용 입력</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>카테고리 선택</td>
            <td></td>
            <td></td>
            <td>팝업</td>
            <td>&quot;상품 카테고리</td>
        </tr>
        <tr>
            <td> https://ohou.se/store/category?category_id=10000000 참조&quot;</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>채팅</td>
            <td></td>
            <td></td>
            <td></td>
            <td>페이지</td>
            <td>채팅 내역 조회</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>1:1채팅방</td>
            <td></td>
            <td></td>
            <td>페이지</td>
            <td>거래상태 변경 / 사진 / 카메라 / 키패드 입력 제공</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>신고하기</td>
            <td></td>
            <td>페이지</td>
            <td>&quot;P2P 거래 간 신고 사유 발생 시 신고사유 입력 후 신고 처리</td>
        </tr>
        <tr>
            <td> (Admin 신고 내역 조회 및 답변 기능 제공)&quot;</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>사진보기</td>
            <td></td>
            <td>팝업</td>
            <td>&quot;상품 사진 자세히 보기</td>
        </tr>
        <tr>
            <td>https://url.kr/cgabrq 참조&quot;</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>배송 서비스 신청</td>
            <td></td>
            <td>페이지</td>
            <td>배송 예약 일시 / 주소 / 착불배송비 안내</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>주소 검색</td>
            <td>팝업</td>
            <td>다음 지도 검색 API 연동</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>배송비 안내</td>
            <td>팝업</td>
            <td>착불배송비 책정 기준 안내 (직선 거리 기준 n만원)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>배송 이용약관</td>
            <td>팝업</td>
            <td>위탁 배송 업체 이용약관 안내</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>내정보</td>
            <td>(TAB) 판매내역</td>
            <td></td>
            <td></td>
            <td>페이지</td>
            <td>&quot;판매중 : 거래상태 변경 / 수정 / 삭제</td>
        </tr>
        <tr>
            <td>거래완료 : 판매중으로 변경 / 수정 / 삭제&quot;</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>(TAB) 구매내역</td>
            <td></td>
            <td></td>
            <td>페이지</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>설정</td>
            <td></td>
            <td></td>
            <td>페이지</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>내정보 설정</td>
            <td></td>
            <td>페이지</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>개인정보 변경</td>
            <td>페이지</td>
            <td>&quot;휴대폰 본인인증을 통해 개인정보 변경 기능 제공</td>
        </tr>
        <tr>
            <td>https://url.kr/ycmlhp 참조&quot;</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>비밀번호 변경</td>
            <td>페이지</td>
            <td>휴대폰 본인인증을 통해 비밀번호 초기화 기능 제공</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>공지사항</td>
            <td></td>
            <td>페이지</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>상세</td>
            <td>페이지</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>자주묻는질문</td>
            <td></td>
            <td>페이지</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>이용약관</td>
            <td></td>
            <td>팝업</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>개인정보처리방침</td>
            <td></td>
            <td>팝업</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>오픈소스 라이선스</td>
            <td></td>
            <td>팝업</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>탈퇴하기</td>
            <td></td>
            <td>팝업</td>
            <td>휴대폰 본인인증 후 탈퇴 처리</td>
        </tr>
    </table>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700&amp;subset=korean');
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-size: 13px;
            font-family:'Roboto','Noto Sans KR',굴림,Gulim,돋움,Dotum,Sans-serif;
            color: #666
        }

        ol,
        ul {
            list-style: none;
        }

        strong {font-weight:500}

        a {
            color: #27e;
            text-decoration: none;
        }

        a:focus,
        a:hover,
        a:active {
            text-decoration: underline;
        }

        body {
            padding: 10px;
        }

        h1 {
            padding-top:10px;
            margin-bottom: 20px;
            font-size: 26px;
        }

        h1 a {
            font-size: 26px;
            color: #666
        }

        .status_menu {
            overflow: hidden;
            width: 100%;
            margin-bottom: 20px;
            padding-bottom: 1px;
        }

        .status_menu ul {
            display: flex;
        }	

        .status_menu li {
            flex: 1;
        }

        .status_menu.menu01 li {
            width: 100%;
        }

        .status_menu.menu02 li {
            width: 50%;
        }

        .status_menu.menu03 li {
            width: 33.3%;
        }

        .status_menu.menu04 li {
            width: 25%;
        }

        .status_menu.menu05 li {
            width: 20%;
        }

        .status_menu.menu06 li {
            width: 33.3%;
        }

        .status_menu.menu07 li {
            width: 25%;
        }

        .status_menu.menu08 li {
            width: 25%;
        }

        .status_menu li a {
            display: block;
            height: 30px;
            border: 1px solid #999;
            background: #fff;
            font-size: 16px;
            color: #999;
            line-height: 30px;
            text-align: center;
        }

        .status_menu li+li a {border-left:0}

        .status_menu li a:hover {
            text-decoration: none;
        }

        .status_menu li.on a {
            background: #999;
            color: #fff;
            font-weight: 500;
        }

        .tit {font-weight: 500;font-size:14px;}
        .totalpage {
            text-align: right;
            font-weight: 500;
            font-size: 12px;
        }

        .tbArea {overflow-x: auto;}

        .down {
            text-align: right;
            font-weight: 500;
            padding-top: 10px;
        }

        .down a {
            font-size: 12px;
            color: #666
        }

        .making_guide {
            margin-bottom: 10px;
        }

        .making_guide>strong {
            display: block;
            margin-bottom: 7px;
        }

        .making_guide ul {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .making_guide li {
            overflow: hidden;
            line-height: 18px;
        }

        .making_guide li+li {
            margin-top: 5px;
        }

        .making_guide .order_main,
        .making_guide .order_sub,
        .making_guide .program {
            display: inline-block;
            padding: 2px 5px 0;
            border: 1px solid #ddd;
            vertical-align: top;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table caption {
            text-align: left;
            font-weight: 500;
            padding: 20px 5px 5px;
        }

        table th {
            border: 1px solid #ddd;
            padding: 7px 10px;
            background: #f9f9f9;
            font-size:14px;
        }

        table td {
            height: 24px;
            border: 1px solid #ddd;
            padding: 7px 10px;
            line-height: 20px;
            word-break: break-all;
            word-wrap: break-word;
        }

        table tr:hover td {
            background: #f3ffff
        }

        table tr.gray td {
            background: #f5f5f5;
        }

        table .stat,
        table .data,
        table .tit {
            text-align: center;
        }

        table .line td {
            border-top: 2px solid #999
        }

        .order_main {
            background: #e2f0e8 !important;
        }

        .order_sub {
            background: #fef4d7 !important;
        }

        .program {
            background: #ffffcc !important;
        }

        @media screen and (max-width: 768px) {
            table th {font-size:12px;line-height: 16px;padding:7px 10px;}
            table td {font-size:12px;line-height: 16px;padding:7px 5px;letter-spacing: -.5px;}
            table td.tit {font-weight: 700;}
            p {font-size:12px;}

            table td.file a {position:relative;font-size:0;display:flex;align-items: center;justify-content: center;}
            table td.file a:before {content:'바로가기';display:block;font-size:12px;color: inherit;font-weight: 700;font-size:11px;}
        }
    </style>
</body>
</html>