<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimal-ui">
    <title>가구면</title>

    <script type="text/javascript" src="type/common/js/jquery-3.5.1.min.js"></script>

    <!-- jqueryAlert -->
    <link rel="stylesheet" href="type/common/js/jqueryalert.css"/>
    <script src="type/common/js/jqueryalert.js"></script>  

    <!-- swiper -->
    <link rel="stylesheet" href="type/common/js/swiper/swiper.css"/> <!-- swiper -->
    <script src="type/common/js/swiper/swiper.js"></script>  <!-- swiper -->

    <link rel="stylesheet" type="text/css" href="type/common/css/common.css" /><!-- reset -->
    <link rel="stylesheet" type="text/css" href="type/common/css/contents.css" />
    
    
    <script type="text/javascript" src="type/common/js/layout.js"></script><!-- 공통_layout -->
    
    <link rel="stylesheet" type="text/css" href="type/layout/layout.css" /><!-- layout -->
    <script type="text/javascript" src="type/layout/layout.js"></script><!-- layout -->

    <style>
        #header,
        #footer{display:none}
        #contents{padding-top:0}
        .sec{padding:0} 
        
        /* .guideContainer {display:flex;justify-content: center;} */
        .guideWrap {border-right: 1px solid #ddd;border-left:1px solid #ddd;max-width: var(--layout-size);margin:0 auto;}
    
        .header{position:relative;max-width:var(--layout-size);width:100%;height:60px;margin:0 auto;border-bottom:1px solid #ddd;box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px;background:#fff;}
        .header>header{position:relative;max-width:1980px;height:100%;margin:0 auto;text-align:right;padding:0 30px;box-sizing:border-box;}
        .header>header .logo{position:absolute;left:16px;top:14px;width:150px;height:auto;padding:3px 0 0 31px;text-align:left;}
        .header>header .logo>span{font-size:16px;font-weight:bold;color:#111;line-height:24px;letter-spacing:-0.32px}
        .header>header .logo::before{content:"";display:block;width:24px;height:24px;position:absolute;left:0;top:0;}
        
        .header>header .GNB{width:100%;font-size:0;padding-top:21px}
        .header>header .GNB>li{padding:0 12px;display:inline-block;vertical-align:middle;}
        .header>header .GNB>li>a{position:relative;font-size:15px;color:#111;line-height:22px;}
        .header>header .GNB>li>a.on {font-weight: 700;}
        .header>header .GNB>li>a.on::before{content:"";position:absolute;left:0;bottom:-19px;display:block;width:100%;height:4px;background-color:#111;}
        
        .viewList{width:100%;max-width: var(--layout-size);margin:0 auto;;}
        .viewList>.inner{position:relative;max-width:1980px;height:calc(100vh - 60px);margin:0 auto;box-sizing:border-box;}
    
        .mobileClosed,
        .mobile_menu{display:none;}
        
        .viewCont{width:100%;padding:48px 16px 48px 16px;box-sizing:border-box;overflow-y:scroll;-webkit-overflow-scrolling: touch;height:100%}
        .viewCont .guideTitArea{position:relative;width:100%;padding:0 0px 10px 0;box-sizing:border-box;border-bottom:2px solid #e1e3e7;margin-bottom:24px}
        .viewCont .guideTitArea>h2{font-size:20px;color:#363636;line-height:29px;font-weight:bold;padding-right:300px;box-sizing:border-box;}
        .viewCont .guideTitArea .nav{position:absolute;right:0;top:6px;font-size:13px;color:#6a6a6a;left:-0.37px;line-height:19px;left:auto;}
        .viewCont .notice li{font-size:14px;color:#585858;line-height:24px}
        .viewCont .notice li+li{margin-top:5px}
        
        .XScroll{overflow:auto;width:100%}
        .taskList{margin-top:24px}
        .taskList>h3{font-size:16px;color:#363636;line-height:18px;letter-spacing:-0.46px;margin-bottom:16px}
        .taskList table {table-layout:fixed;width:100%;border-collapse:inherit;border-top:1px solid #888;min-width:1204px}
        .taskList table caption {height:0;text-indent:-9999px;}
        .taskList table thead th {font-size:1.4rem;color:#363C42;font-weight:bold;line-height:2rem;letter-spacing:-0.5px;text-align:center;display:table-cell;padding:1.5rem 0.7rem 1.4rem 0.7rem;word-break:keep-all;background-color:#f4f4f4;border-right:1px solid #ddd;;border-bottom:1px solid #ddd;}
        .taskList table thead th:last-child {border-right:none;}
        .taskList table tbody td {font-size:1.4rem;color:#585858;font-weight:400;line-height:2rem;letter-spacing:-0.25px;text-align:center;display:table-cell;padding:1.5rem 1.6rem 1.4rem 1.6rem;word-break:keep-all;border-bottom:1px solid #ddd;border-right:1px solid #ddd;}
        .taskList table tbody td>a{font-size:inherit;color:inherit;}
        .taskList table tbody td>a:hover{text-decoration:underline}
        .taskList table tbody td:last-child {border-right: none;}
        
        .caseGroup{margin-bottom:5rem;}
        .caseGroup .pageSub{font-size:21px;font-weight:bold;margin-bottom:20px;color:#6F7780}
        .caseGroup .pageSub:nth-of-type(n+2){margin-top:40px;}
        .caseGroup .pageSubGuide{font-size:16px;color:#6e7780;font-weight:bold;margin-bottom:10px;}
    
        @media all and (max-width: 767px) {
            .header{height:56px;position:fixed;left:0;top:0;z-index:10;}
            .header>header{padding:0 8px;}
            .header>header .logo{display:none}
            .header>header .GNB{padding-top:16px}
            .header>header .GNB>li{padding:0 12px;}
            /* .header>header .GNB>li:nth-child(1){display:none} */
            .header>header .GNB>li>a{font-size:14px}
            .header>header .GNB>li>a.on::before{bottom:-21px}
            .mobile_menu{position:absolute;left:20px;top:12px; display:block;width:24px;height:24px;background:url(../type/common/img/common/Icon_Menu.png) no-repeat center center/100% auto;text-indent:-9999px}
            .mobileClosed{display:block;position:absolute;right:0;top:0; width:52px;height:52px;overflow:hidden;color:rgba(255, 255, 255, 0);line-height:0;background-color:rgba(255,255,255,0);z-index:10;}
            .mobileClosed:before{content:'';display:block;position:absolute;top:50%;left:50%;z-index:2;width:24px;height:1px;margin-left:-1.2rem;background:#212529;transform:rotate(-45deg);transform-origin:center;}
            .mobileClosed:after{content:'';display:block;position:absolute;top:50%;left:50%;z-index:2;width:24px;height:1px;margin-left:-1.2rem;background:#212529;transform:rotate(45deg);transform-origin:center;}
            .mobileDim{display:none;position:fixed;width:100%;height:100%;background-color:rgba(0,0,0,0.6);top:0;left:0;z-index:1000}
            .viewList .LNB{left:-100%;width:240px;background-color:#fff;transition:all 0.2s;}
            .viewList .mobileDim .LNB.open{left:0;}
            
            .viewCont{padding:104px 0 50px 0;height:auto;overflow-y:visible;}
            .viewList>.inner{padding:0 20px;}
            .viewCont .guideTitArea{padding-bottom:16px;border-bottom:1px solid #e1e3e7}
            .viewCont .guideTitArea>h2{padding-right:0}
            .viewCont .guideTitArea .nav{position:static;margin-top:8px;display:block;}
        }
    </style>
</head>
<body>
    <script>
		$(function(){
			console.log(11)
			$(".mobile_menu").on("click", function(e){
				console.log(11)
				$(".mobileDim").show();

				setTimeout(function(e){
					$(".LNB").addClass("open");
				},100)
			})
			$(".mobileClosed").on("click", function(e){
				console.log(22)
				$(".LNB").removeClass("open");
				setTimeout(function(e){
					$(".mobileDim").fadeOut(200)
				},200)
			});
			$(window).bind("resize", function(e){ 
				if(window.innerWidth >= 768){ 
					$(".mobileDim").show(); 
				} else{ 
					$(".mobileDim").removeAttr("style") 
				} 
			}); 
		});
	</script>
    <div class="guideContainer">
    	<div class="guideWrap">
	    	<div id="GNB" class="header">
				<header>
					<button type="button" class="mobile_menu">메뉴</button>
					<a href="#none" class="logo" role="button"><span>큐넷 (국문)</span></a>
					
					<ul class="GNB">
						<li><a href="styleGuide.html"role="button">스타일 가이드</a></li>
						<li><a href="styleGuidePopup.html" role="button">팝업 가이드</a></li>
						<li><a href="styleGuideEvent.html" class="on"  role="button">UI 가이드</a></li>
					</ul>
				</header>
			</div>
		
		    <div class="viewList">
				<div class="inner">
					<div class="viewCont">
						<div class="guideTitArea">
		                    <h2 id="pageTitle">UI 사용 가이드</h2>
		                </div>
		
						<div id="cont">
		                    <div class="caseGroup">
								<h2 class="pageSub">1. 컨텐츠 tab 이벤트</h2>
		                        <div class="GuideTab">
		                            <p class="pageSubGuide">
										- tab div 에 role="tabEl" 추가하면 탭기능이 작동함<br>
										- a 태그에 data-tabID="활성화할 탭 ID" 로 확성화할 탭 아이디를 지정<br>
										- tab 컨텐츠 구조는 .contTab_Group > .contTab 구조로 생성 on class 활성화 클레스<br>
		                            </p>
		
									<div id="contTab_line" data-id="scrollTab" role="tabEl">
                                        <ul class="tabList swiper-wrapper">
                                            <li class="swiper-slide on"><a href="#none" data-tabID="tab1"><span>TAB 1</span></a></li>
                                            <li class="swiper-slide" ><a href="#none" data-tabID="tab2"><span>TAB 2</span></a></li>
                                            <li class="swiper-slide"><a href="#none" data-tabID="tab3"><span>TAB 3</span></a></li>
                                        </ul>
                                    </div>
									<div class="contTab_Group">
										<div id="tab1" class="contTab ">
											탭1
										</div>
										<div id="tab2" class="contTab">
											탭2
										</div>
										<div id="tab3" class="contTab">
											탭3
										</div>
									</div>
		                        </div>  
		                        <style>
		                            .GuideTab{width:100%;height:auto;font-size:0;}
									.GuideTab #contTab_line {position: relative;}
		                            .GuideTab .pageTabBase{max-width:100%;padding:0;}
		                        </style>
							</div>
		
		
							<div class="caseGroup">
								<h2 class="pageSub">2. 반복객체 높이 조절</h2>
		                        <div class="GuideTab">
		                            <p class="pageSubGuide">
										- ui.contAutoHeight(".test1 li",[[3],[2],[1]]);<br>
										- 파라미터순서 : 타겟, PC, 테블릿, 모바일 순서대로 반복 수 지정<br>
										- 반응형 포인트는 1024, 768 기본설정 변경이 필요한경우 ui.contAutoHeight(".test1 li",[[3, 1026],[2, 760],[1]]); 객체 다음 분기값을 설정할 수 있음<br>
										<br>
										- 3개 포인트로 해결이 안될경우 직접 resize 스크립트 사용 (타겟, 반복객체 수)<br>
										- ui.contAutoSetion(".test1 li", "4");
										
		                            </p>
									<pre class="pageSubGuide">
		$(window).bind('resize', function () {
			//pc
			if(window.innerWidth >= 1041){
				- ui.contAutoSetion(".test1 li", "4");
			} 
			//테블릿
			else if(window.innerWidth >= 768){
				- ui.contAutoSetion(".test1 li", "2");;
			} 
			//모바일
			else{
				i- ui.contAutoSetion(".test1 li", "1");
			}
		});
									</pre>
		
									<ul class="test1">
										<li>1<br>1<br>1<br></li>
										<li>2</li>
										<li>3<br>1<br></li>
										<li>4<br>1</li>
										<li>5<br>1<br></li>
										<li>6<br>1<br>1<br>1<br></li>
									</ul>
									<script>
										ui.contAutoHeight(".test1 li",[[3],[2],[1]]);
									</script>
		                        </div>  
		                        <style>
									.test1{font-size:0;}
		                            .test1>li{display:inline-block;width:33.333%;vertical-align:top;background-color:red;color:#fff;border:1px solid #000;box-sizing:border-box;font-size:16px;}
									@media all and (max-width: 1024px) {
										.test1>li{width:50%;}
									}
									@media all and (max-width: var(--layout-size)) {
										.test1>li{width:100%;}
									}
		                        </style>
		                    
							</div>
		
							<div class="caseGroup">
								<h2 class="pageSub">3. Accordion</h2>
		                        <div class="GuideAccordion">
		                            <ul class="AccordionBase">
		                                <li>
		                                    <button type="button" class="AccordionBtn">
		                                        <span>제목이 들어가는 영역입니다.</span>
		                                    </button>
		                                    <div class="AccordionCont">
		                                        <div class="AccordionTextArea">
		                                            <p class="txtBody2">
														(인터넷)공인인증 등을 통한 발급, 택배가능 <br>
														(방문수령)사진(6개월 이내에 촬영한  <br>
														3.5cm*4.5cm 사진) 및 신분확인서류 (인터넷)공인인증  <br>
														등을 통한 발급, 택배가능
													</p>
		                                        </div>
		                                    </div>
		                                </li>
		                                <li>
		                                    <button type="button" class="AccordionBtn">
		                                        <span>제목이 들어가는 영역입니다.</span>
		                                    </button>
		                                    <div class="AccordionCont">
		                                        <div class="AccordionTextArea">
		                                            <p class="txtBody2">내용 내용 내용 내용내용 내용내용 내용내용 내용</p>
		                                        </div>
		                                    </div>
		                                </li>
		                                <li>
		                                    <button type="button" class="AccordionBtn">
		                                        <span>제목이 들어가는 영역입니다.</span>
		                                    </button>
		                                    <div class="AccordionCont">
		                                        <div class="AccordionTextArea">
		                                            <p class="txtBody2">내용 내용 내용 내용내용 내용내용 내용내용 내용</p>
		                                        </div>
		                                    </div>
		                                </li>
		                                <li>
		                                    <button type="button" class="AccordionBtn">
		                                        <span>제목이 들어가는 영역입니다.</span>
		                                    </button>
		                                    <div class="AccordionCont">
		                                        <div class="AccordionTextArea">
		                                            <p class="txtBody2">내용 내용 내용 내용내용 내용내용 내용내용 내용</p>
		                                        </div>
		                                    </div>
		                                </li>
		                                <li>
		                                    <button type="button" class="AccordionBtn">
		                                        <span>제목이 들어가는 영역입니다.</span>
		                                    </button>
		                                    <div class="AccordionCont">
		                                        <div class="AccordionTextArea">
		                                            <p class="txtBody2">내용 내용 내용 내용내용 내용내용 내용내용 내용</p>
		                                        </div>
		                                    </div>
		                                </li>
		                                <li>
		                                    <button type="button" class="AccordionBtn">
		                                        <span>제목이 들어가는 영역입니다.</span>
		                                    </button>
		                                    <div class="AccordionCont">
		                                        <div class="AccordionTextArea">
		                                            <p class="txtBody2">내용 내용 내용 내용내용 내용내용 내용내용 내용</p>
		                                        </div>
		                                    </div>
		                                </li>
		                            </ul>
		                        </div> 
		                        <style>
		                            .GuideAccordion{width:100%;height:auto;font-size:0;}
		                            /* .GuideTitle>b{margin-bottom:20px;} */
		                        </style>
							</div>
		
		
						</div>
					</div>
				</div>
			</div>
	    </div>
    </div>

</body>
</html>
