<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimal-ui">
    <title>가구면</title>

    <script type="text/javascript" src="type/common/js/jquery-3.5.1.min.js"></script>

    <!-- jqueryAlert -->
    <link rel="stylesheet" href="type/common/js/jqueryalert.css"/>
    <script src="type/common/js/jqueryalert.js"></script>  

    <!-- swiper -->
    <link rel="stylesheet" href="type/common/js/swiper/swiper.css"/> <!-- swiper -->
    <script src="type/common/js/swiper/swiper.js"></script>  <!-- swiper -->

    <link rel="stylesheet" type="text/css" href="type/common/css/common.css" /><!-- reset -->
    <link rel="stylesheet" type="text/css" href="type/common/css/contents.css" />
    
    
    <script type="text/javascript" src="type/common/js/layout.js"></script><!-- 공통_layout -->
    
    <link rel="stylesheet" type="text/css" href="type/layout/layout.css" /><!-- layout -->
    <script type="text/javascript" src="type/layout/layout.js"></script><!-- layout -->

    <style>
        #header,
        #footer{display:none}
        #contents{padding-top:0}
        .sec{padding:0} 
        
        /* .guideContainer {display:flex;justify-content: center;} */
        .guideWrap {border-right: 1px solid #ddd;border-left:1px solid #ddd;max-width: var(--layout-size);margin:0 auto;}
    
        .header{position:relative;max-width:var(--layout-size);width:100%;height:60px;margin:0 auto;border-bottom:1px solid #ddd;box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px;background:#fff;}
        .header>header{position:relative;max-width:1980px;height:100%;margin:0 auto;text-align:right;padding:0 30px;box-sizing:border-box;}
        .header>header .logo{position:absolute;left:16px;top:14px;width:150px;height:auto;padding:3px 0 0 31px;text-align:left;}
        .header>header .logo>span{font-size:16px;font-weight:bold;color:#111;line-height:24px;letter-spacing:-0.32px}
        .header>header .logo::before{content:"";display:block;width:24px;height:24px;position:absolute;left:0;top:0;}
        
        .header>header .GNB{width:100%;font-size:0;padding-top:21px}
        .header>header .GNB>li{padding:0 12px;display:inline-block;vertical-align:middle;}
        .header>header .GNB>li>a{position:relative;font-size:15px;color:#111;line-height:22px;}
        .header>header .GNB>li>a.on {font-weight: 700;}
        .header>header .GNB>li>a.on::before{content:"";position:absolute;left:0;bottom:-19px;display:block;width:100%;height:4px;background-color:#111;}
        
        .viewList{width:100%;max-width: var(--layout-size);margin:0 auto;;}
        .viewList>.inner{position:relative;max-width:1980px;height:calc(100vh - 60px);margin:0 auto;box-sizing:border-box;}
    
        .mobileClosed,
        .mobile_menu{display:none;}
        
        .viewCont{width:100%;padding:48px 16px 48px 16px;box-sizing:border-box;overflow-y:scroll;-webkit-overflow-scrolling: touch;height:100%}
        .viewCont .guideTitArea{position:relative;width:100%;padding:0 0px 10px 0;box-sizing:border-box;border-bottom:2px solid #e1e3e7;margin-bottom:24px}
        .viewCont .guideTitArea>h2{font-size:20px;color:#363636;line-height:29px;font-weight:bold;padding-right:300px;box-sizing:border-box;}
        .viewCont .guideTitArea .nav{position:absolute;right:0;top:6px;font-size:13px;color:#6a6a6a;left:-0.37px;line-height:19px;left:auto;}
        .viewCont .notice li{font-size:14px;color:#585858;line-height:24px}
        .viewCont .notice li+li{margin-top:5px}
        
        .XScroll{overflow:auto;width:100%}
        .taskList{margin-top:24px}
        .taskList>h3{font-size:16px;color:#363636;line-height:18px;letter-spacing:-0.46px;margin-bottom:16px}
        .taskList table {table-layout:fixed;width:100%;border-collapse:inherit;border-top:1px solid #888;min-width:1204px}
        .taskList table caption {height:0;text-indent:-9999px;}
        .taskList table thead th {font-size:1.4rem;color:#363C42;font-weight:bold;line-height:2rem;letter-spacing:-0.5px;text-align:center;display:table-cell;padding:1.5rem 0.7rem 1.4rem 0.7rem;word-break:keep-all;background-color:#f4f4f4;border-right:1px solid #ddd;;border-bottom:1px solid #ddd;}
        .taskList table thead th:last-child {border-right:none;}
        .taskList table tbody td {font-size:1.4rem;color:#585858;font-weight:400;line-height:2rem;letter-spacing:-0.25px;text-align:center;display:table-cell;padding:1.5rem 1.6rem 1.4rem 1.6rem;word-break:keep-all;border-bottom:1px solid #ddd;border-right:1px solid #ddd;}
        .taskList table tbody td>a{font-size:inherit;color:inherit;}
        .taskList table tbody td>a:hover{text-decoration:underline}
        .taskList table tbody td:last-child {border-right: none;}
        
        .caseGroup{margin-bottom:5rem;}
        .caseGroup .pageSub{font-size:21px;font-weight:bold;margin-bottom:20px;color:#6F7780}
        .caseGroup .pageSub:nth-of-type(n+2){margin-top:40px;}
        .caseGroup .pageSubGuide{font-size:16px;color:#6e7780;font-weight:bold;margin-bottom:10px;}
    
        @media all and (max-width: 767px) {
            .header{height:56px;position:fixed;left:0;top:0;z-index:10;}
            .header>header{padding:0 8px;}
            .header>header .logo{display:none}
            .header>header .GNB{padding-top:16px}
            .header>header .GNB>li{padding:0 12px;}
            /* .header>header .GNB>li:nth-child(1){display:none} */
            .header>header .GNB>li>a{font-size:14px}
            .header>header .GNB>li>a.on::before{bottom:-21px}
            .mobile_menu{position:absolute;left:20px;top:12px; display:block;width:24px;height:24px;background:url(../type/common/img/common/Icon_Menu.png) no-repeat center center/100% auto;text-indent:-9999px}
            .mobileClosed{display:block;position:absolute;right:0;top:0; width:52px;height:52px;overflow:hidden;color:rgba(255, 255, 255, 0);line-height:0;background-color:rgba(255,255,255,0);z-index:10;}
            .mobileClosed:before{content:'';display:block;position:absolute;top:50%;left:50%;z-index:2;width:24px;height:1px;margin-left:-1.2rem;background:#212529;transform:rotate(-45deg);transform-origin:center;}
            .mobileClosed:after{content:'';display:block;position:absolute;top:50%;left:50%;z-index:2;width:24px;height:1px;margin-left:-1.2rem;background:#212529;transform:rotate(45deg);transform-origin:center;}
            .mobileDim{display:none;position:fixed;width:100%;height:100%;background-color:rgba(0,0,0,0.6);top:0;left:0;z-index:1000}
            .viewList .LNB{left:-100%;width:240px;background-color:#fff;transition:all 0.2s;}
            .viewList .mobileDim .LNB.open{left:0;}
            
            .viewCont{padding:104px 0 50px 0;height:auto;overflow-y:visible;}
            .viewList>.inner{padding:0 15px;}
            .viewCont .guideTitArea{padding-bottom:16px;border-bottom:1px solid #e1e3e7}
            .viewCont .guideTitArea>h2{padding-right:0}
            .viewCont .guideTitArea .nav{position:static;margin-top:8px;display:block;}
        }
    </style>
</head>

<body>
    <script>
		$(function(){
			console.log(11)
			$(".mobile_menu").on("click", function(e){
				console.log(11)
				$(".mobileDim").show();

				setTimeout(function(e){
					$(".LNB").addClass("open");
				},100)
			})
			$(".mobileClosed").on("click", function(e){
				console.log(22)
				$(".LNB").removeClass("open");
				setTimeout(function(e){
					$(".mobileDim").fadeOut(200)
				},200)
			});
			$(window).bind("resize", function(e){ 
				if(window.innerWidth >= 768){ 
					$(".mobileDim").show(); 
				} else{ 
					$(".mobileDim").removeAttr("style") 
				} 
			}); 
		});
	</script>

    <div class="guideContainer">
        <div class="guideWrap">
            <div id="GNB" class="header">
                <header>
                    <button type="button" class="mobile_menu">메뉴</button>
                    <a href="#none" class="logo" role="button"><span>가구면</span></a>
                    
                    <ul class="GNB">
                        <li><a href="styleGuide.html" class="on" role="button">스타일 가이드</a></li>
                        <li><a href="styleGuidePopup.html" role="button">팝업 가이드</a></li>
                        <li><a href="styleGuideEvent.html" role="button">UI 가이드</a></li>
                    </ul>
                </header>
            </div>
        
            <div class="viewList">
                <div class="inner">
                    <div class="viewCont">
                        <div class="guideTitArea">
                            <h2 id="pageTitle">가이드</h2>
                        </div>

                        <div id="cont">
                            <div class="caseGroup">
                                <h2 class="pageSub">1. Headline</h2>
                                <div class="GuideTitle">
                                    <b class="headLine1">Headline 1 / 28px</b>
                                    <b class="headLine2">Headline 2 / 20px</b>
                                    <b class="headLine3">Headline 3 / 18px</b>
                                </div>  
                                <style>
                                    .GuideTitle{width:100%;height:auto;font-size:0;}
                                    .GuideTitle>b{margin-bottom:10px;}
                                </style>
                            </div>
        
                            <div class="caseGroup">
                                <h2 class="pageSub">2. subtxt</h2>
                                <div class="GuideTxt">
        
                                    <p class="txtBody1">txtBody1 / 16px</p>
                                    <p class="txtBody2">txtBody2 / 14px</p>
                                    <p class="txtBody3">txtBody3 / 12px</p>
        
                                    <p class="txtBody1 wB">txtBody1 / 16px / wB : bold</p>
                                    <p class="txtBody1 wN">txtBody1 / 16px / wN : 400(normal)</p>

                                    <p class="txtBody2 wN kA">단어별로 떨어지는 문단 정렬입니다.단어별로 떨어지는 문단 정렬입니다.단어별로 떨어지는 문단 정렬입니다.단어별로 떨어지는 문단 정렬입니다.단어별로 떨어지는 문단 정렬입니다.단어별로 떨어지는 문단 정렬입니다.단어별로 떨어지는 문단 정렬입니다.단어별로 떨어지는 문단 정렬입니다.</p>
        
                                    <p class="txtAlert">간단한 <span class="c_Blue">강조문구</span>를 <span class="c_Red">적용하는</span> 영역입니다.</p>
        
                                    <p class="pageSubGuide">txt list(dot)</p>
                                    <ul class="txtList dot">
                                        <li>도트 도트 텍스트 리스트입니다.</li>
                                        <li>도트 도트 텍스트 리스트입니다.</li>
                                        <li>도트 도트 텍스트 리스트입니다.</li>
                                    </ul>
        
                                    <p class="pageSubGuide">txt list(dot) smTxtList</p>
                                    <ul class="txtList dot smTxtList">
                                        <li>도트 도트 텍스트 리스트입니다.</li>
                                        <li>도트 도트 텍스트 리스트입니다.</li>
                                        <li>도트 도트 텍스트 리스트입니다.</li>
                                    </ul>
        
                                    <p class="pageSubGuide">txt list(dot)/half</p>
                                    <ul class="txtList dot halfType">
                                        <li>내용내용내용</li>
                                        <li>내용내용내용</li>
                                        <li>내용내용내용</li>
                                        <li>내용내용내용</li>
                                    </ul>
        
                                    <p class="pageSubGuide">txt list(hyphen)</p>
                                    <ul class="txtList hyphen">
                                        <li>하이픈 텍스트 리스트입니다.</li>
                                        <li>하이픈 텍스트 리스트입니다.</li>
                                        <li>하이픈 텍스트 리스트입니다.</li>
                                    </ul>
                                    
                                    <p class="pageSubGuide">txt list(bullet/커스텀 추가 가능(data-point=""))</p>
                                    <ul class="txtList bullet">
                                        <li data-point="1.">커스텀 포인트 추가.</li>
                                        <li data-point="11.">커스텀 포인트 추가.</li>
                                        <li data-point="※">커스텀 포인트 추가.</li>
                                        <li data-point="①">커스텀 포인트 추가.</li>
                                    </ul>
                                    
        
                                    <p class="pageSubGuide">txt list 조합형</p>
                                    <ul class="txtList dot">
                                        <li>
                                            도트 도트 텍스트 리스트입니다.
                                            <ul class="txtList hyphen">
                                                <li>하이픈 텍스트 리스트입니다.</li>
                                                <li>하이픈 텍스트 리스트입니다.</li>
                                                <li>하이픈 텍스트 리스트입니다.</li>
                                            </ul>
                                        </li>
                                        <li>도트 도트 텍스트 리스트입니다.</li>
                                        <li>도트 도트 텍스트 리스트입니다.</li>
                                    </ul>
                                   
                                </div>  
                                <style>
                                    .GuideTxt{width:100%;height:auto;font-size:0;}
                                    .GuideTxt>p{margin-bottom:20px;}
                                    .GuideTxt .iconEtcArea{margin-bottom:20px;}
                                    .pageSubGuide{margin:20px 0 30px 0;}
                                </style>
                            </div>
        
                            <div class="caseGroup">
                                <h2 class="pageSub">3. Color</h2>
                                <div class="GuideColor">
                                    <p class="c_Blue">#2168F5 / c_Blue</p>
        
                                    <p class="c_Black">#111111 / c_Black</p>
                                    <p class="c_Gray10">#303030 / c_Gray10</p>
                                    <p class="c_Gray9">#555555 / c_Gray9</p>
                                    <p class="c_Gray8">#777777 / c_Gray8</p>
                                    <p class="c_Gray7">#949494 / c_Gray7</p>
                                    <p class="c_Gray6">#B7B7B7 / c_Gray6</p>
                                    <p class="c_Gray5">#C8C8C8 / c_Gray5</p>
                                    <p class="c_Gray4">#DFDFDF / c_Gray4</p>
                                    <p class="c_Gray3">#EFEFEF / c_Gray3</p>
                                    <p class="c_Gray2">#F5F5F5 / c_Gray2</p>
                                    <p class="c_Gray1">#FCFCFC / c_Gray1</p>
                                    
                                </div>  
                                <style>
                                    .GuideColor{width:100%;height:auto;font-size:0;}
                                    .GuideColor>p{width:auto;height:auto;display:inline-block;vertical-align:top;margin:0 10px 10px 0;background-color:#fff;padding:10px;box-sizing:border-box;border:1px solid #666;font-weight: 700;}
                                </style>
                            </div>
        
                            <div class="caseGroup">
                                <h2 class="pageSub">4. button</h2>
                                <p class="pageSubGuide">button (default)</p>
                                <div class="GuideButton">
                                    <button type="button" class="baseBtn"><span class="base">Button (기본)</span></button>
                                    <button type="button" class="baseBtn line"><span class="base">Button line (목록)</span></button>
                                    <button type="button" class="baseBtn black"><span class="base">Button black (취소)</span></button>
                                    <button type="button" class="baseBtn gray"><span class="base">Button gray</span></button>

        
                                    <br><br>
                                    
                                    <button type="button" class="baseBtn" disabled><span class="base">Button(disabled)</span></button> 
                                    <button type="button" class="baseBtn line" disabled><span class="base">Button line(disabled)</span></button>
                                    <button type="button" class="baseBtn black" disabled><span class="base">Button black(disabled)</span></button>
                                    <button type="button" class="baseBtn gray" disabled><span class="base">Button gray(disabled)</span></button>
                                    <button type="button" class="baseBtn" readonly><span class="base">Button (readonly)</span></button>

                                    
                                    <br><br>
                                    <a href="#none" class="btnBox_s">button Small</a>
                                    <span style="display:inline-block;width:10px;height:36px;"></span>
                                    <a href="#none" class="btnBox_s blue">button Small</a>
                                    <span style="display:inline-block;width:10px;height:36px;"></span>
                                    <a href="#none" class="btnBox_s gray">button Small</a>
                                </div>  

                                <p class="pageSubGuide">버튼 2개 (btn-double)</p>
                                <div class="GuideButton">
                                    <div class="btnArea double">
                                        <button type="button" class="baseBtn medium"><span class="base">Button</span></button>
                                        <button type="button" class="baseBtn medium line"><span class="base">Button line</span></button>
                                    </div>
        
                                    <br><br>

                                    <div class="btnArea double">
                                        <button type="button" class="baseBtn large"><span class="base">Button</span></button>
                                        <button type="button" class="baseBtn large line"><span class="base">Button line</span></button>
                                    </div>
        
                                </div>

                                <p class="pageSubGuide">버튼 3개 (btn-triple)</p>
                                <div class="GuideButton">
                                    <div class="btnArea triple">
                                        <button type="button" class="baseBtn medium"><span class="base">Button</span></button>
                                        <button type="button" class="baseBtn medium line"><span class="base">Button line</span></button>
                                        <button type="button" class="baseBtn medium"><span class="base">Button</span></button>
                                    </div>
                                </div>
                           
                                <style>
                                    .GuideButton{width:100%;height:auto;font-size:0;padding:20px 20px 10px 20px;box-sizing:border-box;border:1px solid #eaeaea;margin-bottom:10px;}
                                    .GuideButton>.baseBtn{display:inline-block;vertical-align:top;margin:0 10px 10px 0;}
                                    .GuideButton>.btnPlus{display:inline-block;vertical-align: top;margin:0 10px 10px 0;}
                                    .GuideButton>.btnArea.double {margin-top:0px;margin-bottom: 20px;}
                                    .GuideButton>.btnArea.double:last-of-type {margin-bottom: 10px;}
                                    .GuideButton>.btnArea.triple {margin-top:0px;}
                                </style>
                            </div>
        
                            <div class="caseGroup">
                                <h2 class="pageSub">5. input</h2>
                                <div class="GuideInput">

                                  <p class="pageSubGuide">상품업로드</p>

                                    <div class="writeList_v">
                                        <ul class="photoList">
                                            <li>
                                                <div class="registerArea">
                                                    <label for="file">
                                                        <div class="btnUpload">
                                                            <span class="scHdn">파일 업로드</span>
                                                            
                                                            <p class="status">
                                                                <span><em class="c_Point">0</em>/10</span>
                                                            </p>
                                                        </div>
                                                    </label>
                                                    <input type="file" name="file" id="file">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="photo">
                                                    <img src="type/common/img/cont/product_thum1.png" alt="">

                                                    <button type="button" class="btnDelete">
                                                        <span class="scHdn">닫기</span>
                                                    </button>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="photo">
                                                    <img src="type/common/img/cont/product_thum2.png" alt="">

                                                    <button type="button" class="btnDelete">
                                                        <span class="scHdn">닫기</span>
                                                    </button>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="photo">
                                                    <img src="type/common/img/cont/product_thum1.png" alt="">

                                                    <button type="button" class="btnDelete">
                                                        <span class="scHdn">닫기</span>
                                                    </button>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="photo">
                                                    <img src="type/common/img/cont/product_thum2.png" alt="">

                                                    <button type="button" class="btnDelete">
                                                        <span class="scHdn">닫기</span>
                                                    </button>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="photo">
                                                    <img src="type/common/img/cont/product_thum1.png" alt="">

                                                    <button type="button" class="btnDelete">
                                                        <span class="scHdn">닫기</span>
                                                    </button>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="photo">
                                                    <img src="type/common/img/cont/product_thum2.png" alt="">

                                                    <button type="button" class="btnDelete">
                                                        <span class="scHdn">닫기</span>
                                                    </button>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div style="height:20px"></div>

                                    <div class="inputWrap">
                                        <input type="text" class="inputBase" placeholder="입력해주세요.">
                                        <button type="button" class="keyRemove"><span class="txtHidden">입력값 삭제</span></button>
                                    </div>

                                    <div style="height:20px"></div>

                                    <div class="inputWrap">
                                        <input type="text" class="inputBase" placeholder="비활성화 disabled" disabled>
                                        <button type="button" class="keyRemove"><span class="txtHidden">입력값 삭제</span></button>
                                    </div>

                                    <div style="height:20px"></div>

                                    <div class="inputWrap">
                                        <input type="text" class="inputBase" value="비활성화 readonly" readonly  onfocus="this.blur()">
                                        <button type="button" class="keyRemove"><span class="txtHidden">입력값 삭제</span></button>
                                    </div>

                                    <style>
                                        .inputWrap .inputBase:disabled::placeholder {color: #777!important;}
                                    </style>
                                    
                                    <div class="formInput">
                                        <em class="guide">Label<i class="need"><span class="txtHidden">필수</span></i></em>
                                        <div class="inputWrap">
                                            <input type="text" class="inputBase" placeholder="입력해주세요.">
                                            <button type="button" class="keyRemove"><span class="txtHidden">입력값 삭제</span></button>
                                        </div>
                                        <p class="validation">Status</p>
                                    </div>
                                    
                                    <label class="formInput disabled">
                                        <em class="guide">Label<i class="need"><span class="txtHidden">필수</span></i></em>
                                        <div class="inputWrap">
                                            <input type="text" class="inputBase" placeholder="비활성화" disabled>
                                            <button type="button" class="keyRemove"><span class="txtHidden">입력값 삭제</span></button>
                                        </div>
                                        <p class="validation">Status</p>
                                    </label>

                                    <div class="formInput">
                                        <em class="guide">Label (오류값 입력시)<i class="need"><span class="txtHidden">필수</span></i></em>
                                        <div class="inputWrap">
                                            <input type="text" class="inputBase keyInvaild" value="honggildong@naver.com">
                                            <button type="button" class="keyRemove"><span class="txtHidden">입력값 삭제</span></button>
                                        </div>
                                        <p class="validation keyInvaild">Status (오류값 입력시)</p>
                                    </div>
        
                                    <label class="formInput inline">
                                        <em class="guide">Label inline<i class="need"><span class="txtHidden">필수</span></i></em>
                                        <div class="inputWrap">
                                            <input type="text" class="inputBase" placeholder="입력해주세요.">
                                            <button type="button" class="keyRemove"><span class="txtHidden">입력값 삭제</span></button>
                                        </div>
                                    </label>
                                    
        
                                    <div class="formInput">
                                        <em class="guide">Label + password</em>
                                        <div class="inputWrap">
                                            <input type="password" class="inputBase" placeholder="입력해주세요.">
                                            <button type="button" class="keyRemove"><span class="txtHidden">입력값 삭제</span></button>
                                        </div>
                                        <p class="validation">Status</p>
                                    </div>
        
                                    <div class="formInput">
                                        <em class="guide">Label + textarea</em>
                                        <textarea rows="4" class="inputTextArea"></textarea>
                                        <p class="byte"><span class="val">25</span>/<span class="total">500</span></p>
                                    </div>
        
                                    <div class="formInput">
                                        <em class="guide">Label + textarea</em>
                                        <textarea rows="4" class="inputTextArea"></textarea>
                                        <p class="validation">Status</p>
                                        <p class="byte"><span class="val">25</span>/<span class="total">500</span></p>
                                    </div>
                                    
                                </div>  
                                <style>
                                    .GuideInput{width:100%;height:auto;font-size:0;}
                                    .GuideInput>input{margin-bottom:20px;}
                                    .GuideInput .formInput{margin-top:20px;}
                                    .fileUpload {margin-bottom: 20px;}
                                </style>
                            </div>

                            <div class="caseGroup">
                                <h2 class="pageSub">6. Select</h2>
                                <p class="pageSubGuide">일반 셀렉트</p>
                                <div class="GuideSelect">
        
                                    <div class="formInput">
                                        <em class="guide">Label + select</em>
                                        <select name="" id="" title="" class="selectBase">
                                            <option value="">옵션선택옵션선택옵션선택옵션선택옵션선택</option>
                                            <option value="">옵션선택옵션선택옵션선택옵션선택옵션선택</option>
                                        </select>
                                        <p class="validation">Status</p>
                                    </div>

                                <style>
                                    .GuideSelect{width:100%;height:auto;font-size:0;}
                                    .GuideSelect>.selectBase{margin:0 10px 10px 0;}
                                </style>

<script id="cutomSelectBoxTemplate" type="text/x-jquery-tmpl">
    <div class="pop_wrap bottomSheet">
        <section class="popLayout popLayer">
            <div class="popConts">
                <div class="popInner limit">
                    <!-- 팝업 내용 입력-->
                    <div class="txtG">
                        <h2 class="popTit"></h2>
                        <div class="popInnerCont selectCont">
                            <!-- 셀렉트 박스 옵션 -->
                            <div class="optList">
                            </div>
                            <!-- 셀렉트 박스 옵션 -->
                        </div>
                    </div>
                    <!-- //팝업 내용 입력 -->
                </div>
            </div>
        </section>
    </div>
</script>
        
                                <p class="pageSubGuide">checkbox</p>
                                <div class="GuideCheckBox">
                                    <label class="inputBox">
                                        <input type="checkbox">
                                        <span class="data">checkbox</span>
                                    </label>
        
                                    <label class="inputBox">
                                        <input type="checkbox" checked>
                                        <span class="data">checkbox(checked)</span>
                                    </label> 
        
                                    <label class="inputBox">
                                        <input type="checkbox" disabled checked>
                                        <span class="data">checkbox(disabled)</span>
                                    </label>
        
                                    <label class="inputBox">
                                        <input type="checkbox" disabled>
                                        <span class="data">checkbox(disabled)</span>
                                    </label>
        
                                    <label class="inputBox">
                                        <input type="checkbox" readonly>
                                        <span class="data">checkbox(readonly)</span>
                                    </label>
                                    
                                    <label class="CkRound">
                                        <input type="checkbox">
                                        <span class="data">checkbox</span>
                                    </label>
                                </div>
        
                                <p class="pageSubGuide">radio</p>
                                <div class="GuideCheckBox">
        
                                    <label class="inputBox">
                                        <input type="radio" name="type1">
                                        <span class="data">radio</span>
                                    </label>
        
                                    <label class="inputBox">
                                        <input type="radio" name="type1" checked>
                                        <span class="data">radio(checked)</span>
                                    </label>
        
                                    <label class="inputBox">
                                        <input type="radio" disabled checked>
                                        <span class="data">radio(disabled)</span>
                                    </label>
        
                                    <label class="inputBox">
                                        <input type="radio" disabled>
                                        <span class="data">radio(disabled)</span>
                                    </label>
        
                                    <label class="inputBox">
                                        <input type="radio" readonly>
                                        <span class="data">radio(readonly)</span>
                                    </label>
                                </div>
        
                                <p class="pageSubGuide">toggle</p>
                                <div class="GuideCheckBox">
                                    <label class="inputBox toggle">
                                        <input type="checkbox">
                                        <span class="data">toggle</span>
                                    </label>
                                </div>
                                <style>
                                    .GuideCheckBox{width:100%;height:auto;font-size:0;}
                                    .GuideCheckBox>.inputBox{margin:0 10px 10px 0;}
                                </style>
                            </div>
        

                            <div class="caseGroup">
                                <h2 class="pageSub">8. table list</h2>
                                <div class="Guidetable">
                                    <div class="contTable">
                                        <table style="min-width:500px">
                                            <caption class="hidden"><p>테이블 캡션</p></caption>
                                            <colgroup>
                                                <col style="width:20%">
                                                <col style="width:40%">
                                                <col style="width:20%">
                                                <col style="width:20%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th scope="col">제목</th>
                                                    <th scope="col">제목</th>
                                                    <th scope="col">제목</th>
                                                    <th scope="col">제목제목<br>제목제목</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>내용</td>
                                                    <td>내용내용내용<br>내용내용내용내용내용<br>내용내용내용내용</td>
                                                    <td>내용내용</td>
                                                    <td>내용내용</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
        
                                    <div class="contTable">
                                        <table style="min-width:500px">
                                            <caption class="hidden"><p>테이블 캡션</p></caption>
                                            <colgroup>
                                                <col style="width:180px">
                                                <col style="width:calc(100% - 180px)">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">제목제목</th>
                                                    <td class="txtL">내용</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
        
                                </div>  
                                <style>
                                    .Guidetable{width:100%;height:auto;font-size:0;}
                                    .Guidetable>.list-table{margin-bottom:20px;}
                                    .Guidetable>.contTable{margin-bottom:20px;}
                                </style>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

</body>
</html>
